<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>Compare voos baratos</title>
</head>

<body>
    <!-- pagina inicial do site -->
    <section class="header-site">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="text-center"> Bem vindo, consulte os melhores preços</h1>
                    <p class="lead text-center">Escolha a sua proxima viagem para os lugares mais bonitos do Brasil, com
                        o menor preço</p>
                    <p class="text-center">
                        <a href="#" class="btn btn-danger">Buscar Lugares</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- imagens turisticas -->
    <section class="content-site">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="text-center">Escolha a sua proxima viagem para os lugares mais bonitos do Brasil</h1>
                    <p class="text-center">Utilizando um buscador de preços mais baratos para a sua proxima viagem ao redor do Brasil</p>
                </div>
            </div>
            <br>
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <!-- lugares do brasil  -->
                <div class=" card col-sm-4">
                    <div class="thumbnail">
                        <img src="https://cdn.pixabay.com/photo/2016/03/27/20/57/people-1284253__340.jpg"
                            alt="imagem de brasilia" class="card-img-top">
                        <div class="caption text-center">

                            <h3>viagem</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Deleniti, numquam quasi. Dolorum deserunt, culpa, recusandae soluta maxime porro eos
                                perferendis hic enim, unde cupiditate veniam nobis fugiat eaque provident harum!</p>
                        </div>
                    </div>
                </div>
                <!-- lugares do brasil  -->
                <div class=" card col-sm-4">
                    <div class="thunbnail">
                        <img src="https://cdn.pixabay.com/photo/2013/04/02/13/06/beach-99388__340.jpg"
                            alt="imagem turistica" class="card-img-top">
                        <div class="caption text-center">
                            <h3>viagem</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ullam ut fugiat sed, quae,
                                eius sint ad natus iusto fuga doloremque aspernatur nostrum eos ducimus magnam. Velit
                                consequuntur obcaecati expedita! </p>
                        </div>
                    </div>
                </div>
                <!-- lugares do brasil  -->
                <div class="card col-sm-4">
                    <div class="thunbnail">
                        <img src="https://cdn.pixabay.com/photo/2016/11/20/08/34/buildings-1842205__340.jpghttps://pixabay.com/pt/photos/edif%c3%adcios-cidade-horizonte-1842205/"
                            alt="imagem turistica" class="card-img-top">
                        <div class="caption text-center">
                            <h3>Viagem</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cum et dicta illum
                                ullam perspiciatis
                                numquam maiores, quia asperiores quas consequuntur cupiditate facere incidunt, assumenda
                                nulla vero sint, veritatis eveniet?</p>
                        </div>
                    </div>
                </div>
                <!-- lugares do brasil  -->
                <div class="card col-sm-4">
                    <div class="thunbnail">
                        <img src="https://cdn.pixabay.com/photo/2019/08/27/18/57/sea-4434933__340.jpg"
                            alt="imagem turistica" class="card-img-top">
                        <div class="caption text-center">
                            <h3>Viagem</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cum et dicta illum
                                ullam perspiciatis
                                numquam maiores, quia asperiores quas consequuntur cupiditate facere incidunt, assumenda
                                nulla vero sint, veritatis eveniet?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="img-site">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="text-center"> Busque os melhor preço para a sua viagem</h1>
                    <p class="lead text-center">Escolha a sua proxima viagem para os lugares mais bonitos do Brasil, com
                        o menor preço</p>
                    <div class="card mb-3">

                        <div class="card-body">
                            <h5 class="card-title">Comece sua jornada</h5>
                            <div class="input-group mb-3">
                                <select class="form-select" name="idLocalIda" id="idLocalIda">
                                    <option value="BSB-sky">Brasilia</option>
                                    <option value="SAOA-sky">São Paulo</option>
                                    <option value="GRU-sky">Guarulhos Cumbia SP</option>
                                    <option value="CGH-sky">São Paulo Conganhas</option>
                                    <option value="VCP-sky">São Paulo Viracopos</option>
                                    <option value="REC-sky">Recife</option>
                                    <option value="POA-sky">Porto Alegre</option>
                                    <option value="FOR-sky">Fortaleza</option>
                                    <option value="SSA-sky">Salvador</option>
                                    <option value="GIG-sky">Rio de Janeiro</option>
                                    <option value="VIX-sky">Vitoria</option>
                                    <option value="FLN-sky">Florianopolis</option>
                                    <option value="GYN-sky">Goiana</option>
                                    <option value="BEL-sky">Belem</option>
                                </select>

                                <select class="form-select" name="idLocalDestino" id="idLocalDestino">
                                    <option value="BSB-sky">Brasilia</option>
                                    <option value="SAOA-sky">São Paulo</option>
                                    <option value="GRU-sky">Guarulhos Cumbia SP</option>
                                    <option value="CGH-sky">São Paulo Conganhas</option>
                                    <option value="VCP-sky">São Paulo Viracopos</option>
                                    <option value="REC-sky">Recife</option>
                                    <option value="POA-sky">Porto Alegre</option>
                                    <option value="FOR-sky">Fortaleza</option>
                                    <option value="SSA-sky">Salvador</option>
                                    <option value="GIG-sky">Rio de Janeiro</option>
                                    <option value="VIX-sky">Vitoria</option>
                                    <option value="FLN-sky">Florianopolis</option>
                                    <option value="GYN-sky">Goiana</option>
                                    <option value="BEL-sky">Belem</option>
                                </select>
                                <input type="date" class="form-control" name="nmIda" id="idIda" />


                            </div>
                        </div>
                    </div>

                    <p class="text-center">
                        <button class="btn btn-danger" type="button" id="btnBuscar">
                            Buscar
                        </button>

                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- buscar voos no brasil com menor preço -->

    <section class="busca-voos">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="text-center">Escolha a sua proxima viagem para os lugares mais bonitos do Brasil</h2>

                    <!-- mostrar na tela resultados da consulta -->
                    <p><output id="aviao"> </output></p>
                    <p><output id="dataIda"> </output></p>
                    <p><output id="nomeIda"> </output></p>
                    <p><output id="nomeVolta"> </output></p>
                    <p><output id="valor"> </output></p>
                </div>

            </div>
        </div>
    </section>


    <!-- footer final da pagina -->
    <section class="footer-site">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="text-center">
                        Este projeto foi desenvolvido com html5, css, bootstrap, javascript, utilizando uma API da
                        skyscanner para a consulta de voos no Brasil com o menor custo.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->

    <script src="script.js"></script>
</body>

</html>